<html>
	<head>
   <!--- Informações Básicas da Página
   ================================================== -->
        <title>.: Projeto Site HTML :.</title>
        <link href="css/arquivo.css" rel="stylesheet">
        <meta charset="utf-8" />
        <meta http-equiv="content-language" content="pt-br">
        <meta name="description" content="Trabalho da disciplina de Introdução à Engenharia, do primeiro período do curso de Engenharia de Computação.">  
        <meta name="keywords" content="sites, web, arduino, engenharia, computação, UNO">

   <!--- Autores e Contato
   ================================================== -->
        <meta name="author" content="Dhayane Khellem Toldo Lütkenhaus">
        <meta name="reply-to" content="dhayane@alunos.utfpr.edu.br">
        <meta name="author" content="Bruno de Macedo Ribeiro Guerreiro">
        <meta name="reply-to" content="bmguerreiro2012@gmail.com">
        <meta name="author" content="Guilherme Iago Marcante Della Libera">
        <meta name="reply-to" content="guimarcantee@gmail.com">

        <!-- Especificação para Mobile
   ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> <!-- Para dispositivos móveis -->

        <!-- Especificações para Buscadores
   ================================================== -->
        <meta name="robots" content="noarchive"> <!-- Indexa a página inicial e todas as páginas nela referenciadas. -->
        <meta name="robots" content="index,follow"> <!-- Não armazenar uma cópia da sua página em cache -->

    </head>
    
     <!-- ------------------------------------------------------------------ -->
     <!-- BODY -->
     <!-- ------------------------------------------------------------------ -->

	<body class="body-page"> 

     <!-- ------------------------------------------------------------------ -->
     <!-- HEADER -->
     <!-- ------------------------------------------------------------------ -->

    <header>

    <!-- Menu Principal
    ================================================== -->

                <nav id="nav-wrap">         
                    <ul id="nav" class="nav">
                        <li><a href="index.html#introducao">A Plataforma Arduino</a></li>
                        <li><a href="index.html#objetivos">Objetivos</a></li>
                        <li><a href="index.html#esquema">Esquema Elétrico</a></li>
                        <li><a href="index.html#materiais">Materiais Utilizados</a></li>
                        <li><a href="index.html#resultados">Resultados</a></li>
                        <li><a href="index.html#desafios">Desafios Encontrados</a></li>
                        <li><a href="index.html#codigo">O Código</a></li>
                    </ul> <!-- end #nav -->            
                </nav> <!-- end #nav-wrap -->
     
    </header>    
    

     <!-- ------------------------------------------------------------------ -->
     <!-- MAIN -->
     <!-- ------------------------------------------------------------------ -->
    
    <main>
        <!-- Introdução ao tema 
        ================================================== -->
        <br><br><br><br>
        <section id="introducao">
                <br><br>
                <div class="item-wrap">
                        <div class="grupos-textE">
                            <h1 class="grupos-h1">A Plataforma Arduino</h1>
                            <p>Composta de uma placa microcontroladora e uma interface gráfica para programação, a plataforma Arduino oferece uma tecnologia de baixo custo que permite uma ampla variedade de projetos. </p> 
                            <p></p>Com um pouco de conhecimento em programação e em eletrônica, pode-se fazer todo tipo de coisa, desde controlar lâmpadas de uma instalação até gerenciar a potência elétrica fornecida por um sistema de energia solar.</p>
                        </div>
                        <div class="grupos-imgD">
                            <img src="img/plataforma.png" alt="Conjunto Hardware e Software" />
                            <!-- Fonte da imagem: 
                                http://www.ifam.edu.br/legado/index.php?option=com_content&view=article&id=2466:evento-internacional-sobre-a-plataforma-arduino-e-realizado-no-campus-cmdi&catid=3:noticias-reitoria&Itemid=373 -->
                        </div>
                        <div class="clear"> </div>
                </div> <!-- class="item-wrap"  -->                        
        </section> <!-- Sessão: Introdução ao tema  -->   
        <br>

        <!-- Objetivos 
        ================================================== -->
        
        <section id="objetivos">
                <br><br>
                <div class="item-wrap">
                        <div class="grupos-imgE">
                            <img src="img/semaforo-brinquedo.jpg" alt="As possibilidades em torno de cada experimento são incríveis!" />
                            <!-- Fonte da imagem: 
                            https://www.youtube.com/watch?v=3KcG4L928-Y -->
                        </div>

                        <div class="grupos-textD">
                            <h1 class="grupos-h1">Objetivos</h1>
                            <p> Dos experimentos realizados em sala de aula, destacamos o simulador de semáforo. </p>
                            <p> São três luzes acendendo de forma sincronizada, alternada e contínua, com um delay de alguns segundos entre cada uma. </p> 
                            <p> O objetivo do experimento foi trabalhar com estes comandos: acendimento dos led's, tempo desejado, a ordem em que cada led acenderia e, claro, o esquema elétrico.</p>
                        </div>
                        <div class="clear"> </div>
                </div> <!-- class="item-wrap"  -->
        </section> <!-- Sessão: Objetivos  -->   
        <br>

        <!-- Esquema Elétrico
        ================================================== -->

        <section id="esquema">
                <br><br>
                <div class="item-wrap">
                    <div class="grupos-textE">
                        <h1 class="grupos-h1">Esquema Elétrico</h1>
                        <p>Cada led é ligado por jumpers à duas entradas: o terra e a alimentação.</p>
                        <p>O terra, ou GND, consiste na dispersão da energia que não foi utilizada durante o processo. Ela passa pela linha de terra da protoboard (normalmente a segunda, de fora para dentro, nas laterais).   </p>
                        <p>Da protoboard, o terra liga-se à entrada do GND na placa Arduino.</p>
                        <p>A alimentação vem da placa de Arduino, de uma entrada estabelecida para cada led. Porta 8, porta 2, etc.</p>
                        <p>Da porta do arduino liga-se o jumper ao resistor e, posteriormente, ao led. A ordem resistor/led pode ser alterada.</p>
                        <p>A corrente de energia segue sempre esse fluxo: Placa, resistor, led, terra da protoboard, GND da placa.</p>
                        <p>É na programação que a placa envia sinais elétricos, analógicos ou digitais, para cada porta, fazendo com que as luzes acendam ou se apaguem.</p>

                    </div>

                    <div class="grupos-imgD">
                        <img src="img/este-esquema-eletrico.jpeg" alt="Como montar seu semáforo!" />
                    </div>
                    <div class="clear"> </div>
                </div> <!-- class="item-wrap"  -->
        </section> <!-- Sessão: Esquema Elétrico  -->   
        <br>

        <!-- Materiais utilizados 
        ================================================== -->

        <section id="materiais">
                <br><br>
                <div class="item-wrap">
                    <div class="grupos-imgE">
                        <img src="img/material.jpg" alt="" />
                    </div>
            
                    <div class="grupos-textD">
                        <h1 class="grupos-h1">Materiais Utilizados</h1>
                        <p>Estes foram os materiais utilizados durante o experimento. Entretanto, alguns destes podem ser alterados, de acordo com o objetivo e os materiais disponíveis ao aluno:</p>

                        <ul id="lista-mat" class="lista-mat">
                            <li>01 placa microcontroladora tipo UNO</li>
                            <li>01 protoboard</li>
                            <li>01 cabo de alimentação USB</li>
                            <li>10 pinos tipo jumper macho-macho</li>
                            <li>03 resistores de 200 Ohm</li>
                            <li>03 led's nas cores vermelho, amarelo e verde</li>
                        </ul> <!-- end #nav -->
                    </div>

                    <div class="clear"> </div>
                </div> <!-- class="item-wrap"  -->
        </section> <!-- Sessão: Materiais utilizados   -->   
        <br>

        <!-- Resultados 
        ================================================== -->

        <section id="resultados">
                <br><br>
                <div class="item-wrap">
                    <div class="grupos-textE">
                        <h1 class="grupos-h1">Resultados</h1>
                        <p>O resultado foi como esperado.</p>
                        <p>Existem algumas formas diferentes se atingir o mesmo objetivo, dada a flexibilidade da linguagem.</p>
                        <p>O experimento permite sair um pouco do objetivo principal (semáforo) e explorar outras sequências de acendimento.</p>
                        <p>A ideia é justamente explorar um pouco das possibilidades que a plataforma Arduino fornece.</p>
                    </div>
                    <div class="grupos-imgD">
                        <img src="img/semaforo2.jpg" alt="" />
                    </div>
                    <div class="clear"> </div>
                </div> <!-- class="item-wrap"  -->
        </section> <!-- Sessão: Resultados   -->   
        <br>


        <!-- Desafios Encontrados 
        ================================================== -->

        <section id="desafios">
                <br><br>
                <div class="item-wrap">
                    <div class="grupos-imgE">
                        <img src="img/protoboard2.png" alt="Mesmo um sistema simples pode gerar transtornos se não souber onde procurar o erro." />
                        <!-- Fonte da imagem: 
                        https://nerduino.blogspot.com/2013/04/como-usar-protoboard-eletronica-basica.html -->
                    </div>
                    
                    <div class="grupos-textD">
                        <h1 class="grupos-h1">Desafios Encontrados </h1>
                        <p> É um experimento muito simples (e divertido!), entretanto tivemos um pequeno contratempo. </p>
                        <p> Alguns dos encaixes (os furos) da protoboard não encaixaram os pinos de maneira correta e isso impediu a conexão fisica entre eles. Isto levou algum tempo para ser resolvido, uma vez que a suspeita recaía apenas sobre o código ou algum problema em algum dos componentes.</p>
                        <p> Ao montarmos o mesmo esquema elétrico em outras partes da protoboard, o experimento seguiu sem problemas.</p>
                    </div>

                    <div class="clear"> </div>
                </div> <!-- class="item-wrap"  -->
        </section> <!-- Sessão: Desafios    -->   
        <br>

        <!-- Desafios Encontrados 
        ================================================== -->

        <section id="codigo">
                <br><br>
                <div class="item-wrap">
                   
                    <div class="grupos-textE">
                        <h1 class="grupos-h1">Duas formas de fazer o mesmo código </h1>
                        <p>  
                        int pinVerde = 9; <br>
                        int pinVermelho = 8; <br>
                        int pinAmarelo = 7; <br>
                        //tomando cuidado para colocar na porta correta!<br>
                        <br><br>
                        void setup() { <br>
                        <br>
                        pinMode(pinVerde, OUTPUT); <br>
                        pinMode(pinAmarelo, OUTPUT); <br>
                        pinMode(pinVermelho, OUTPUT); <br>
                        }<br>
                        <br>
                        void loop() {<br>
                        <br>
                        digitalWrite(pinVermelho, HIGH);<br>
                        delay(5000);<br>
                        <br>
                        digitalWrite(pinAmarelo, HIGH);<br>
                        delay(5000);<br>
                        <br>
                        digitalWrite(pinVerde, HIGH);<br>
                        delay(5000);<br>
                        }</p>    
                        <br>
                    </div>

                    <div class="grupos-imgD">
                        <img src="img/codigo2.jpg" alt="Tá aí o danado!" />
                    </div>

                    <div class="clear"> </div>
                </div> <!-- class="item-wrap"  -->
        </section> <!-- Sessão: Código -->   
        <br><br><br>

    </main>    
</body>
</html>
